train_set/NM.FE1.110.tiff 2
train_set/KA.FE1.45.tiff 2
train_set/KL.AN2.168.tiff 0
train_set/KM.FE2.24.tiff 2
train_set/KA.FE4.48.tiff 2
train_set/KL.FE2.175.tiff 2
train_set/KM.HA3.6.tiff 3
train_set/MK.NE2.114.tiff 4
train_set/KA.FE2.46.tiff 2
train_set/KA.FE3.47.tiff 2
train_set/NA.HA1.202.tiff 3
train_set/MK.SA1.119.tiff 5
train_set/NA.HA2.203.tiff 3
train_set/KL.FE3.176.tiff 2
train_set/NA.AN3.213.tiff 0
train_set/KA.DI1.42.tiff 1
train_set/KR.SA2.78.tiff 5
train_set/KR.FE1.89.tiff 2
train_set/KM.SA2.10.tiff 5
train_set/NA.SU3.210.tiff 6
train_set/KL.SU2.165.tiff 6
train_set/KR.AN3.85.tiff 0
train_set/MK.HA3.118.tiff 3
train_set/KA.DI2.43.tiff 1
train_set/MK.AN2.126.tiff 0
train_set/KL.SA2.162.tiff 5
train_set/NA.HA3.204.tiff 3
train_set/KR.SU1.80.tiff 6
train_set/MK.SU1.122.tiff 6
train_set/KL.AN3.169.tiff 0
train_set/NA.FE1.217.tiff 2
train_set/KR.HA1.74.tiff 3
train_set/NA.DI2.215.tiff 1
train_set/NM.SA2.99.tiff 5
train_set/KL.AN1.167.tiff 0
train_set/KR.AN1.83.tiff 0
train_set/NM.HA1.95.tiff 3
train_set/KM.SU1.14.tiff 6
train_set/KM.FE1.23.tiff 2
train_set/KM.HA2.5.tiff 3
train_set/KR.SA1.77.tiff 5
train_set/MK.SU3.124.tiff 6
train_set/KM.AN1.17.tiff 0
train_set/NM.SA1.98.tiff 5
train_set/NM.AN3.106.tiff 0
train_set/KA.SA3.35.tiff 5
train_set/NM.SU3.103.tiff 6
train_set/KA.NE2.27.tiff 4
train_set/MK.NE3.115.tiff 4
train_set/MK.DI2.129.tiff 1
train_set/NM.NE2.93.tiff 4
train_set/NM.AN1.104.tiff 0
train_set/NM.FE2.111.tiff 2
train_set/NM.AN2.105.tiff 0
train_set/KR.SU2.81.tiff 6
train_set/NM.SA3.100.tiff 5
train_set/KR.DI3.88.tiff 1
train_set/NA.FE2.218.tiff 2
train_set/KR.NE1.71.tiff 4
train_set/KL.FE1.174.tiff 2
train_set/NA.SU2.209.tiff 6
train_set/KR.HA2.75.tiff 3
train_set/KR.NE2.72.tiff 4
train_set/NM.NE1.92.tiff 4
train_set/KM.NE1.1.tiff 4
train_set/KR.FE3.91.tiff 2
train_set/NM.NE3.94.tiff 4
train_set/KL.NE3.157.tiff 4
train_set/KA.AN1.39.tiff 0
train_set/KL.DI1.170.tiff 1
train_set/KA.HA4.32.tiff 3
train_set/KA.NE3.28.tiff 4
train_set/KA.SU3.38.tiff 6
train_set/KA.HA2.30.tiff 3
train_set/KR.SA3.79.tiff 5
train_set/KR.SU3.82.tiff 6
train_set/MK.FE1.131.tiff 2
train_set/KM.HA1.4.tiff 3
train_set/KA.HA1.29.tiff 3
train_set/KL.DI3.172.tiff 1
train_set/NA.SA3.207.tiff 5
train_set/KL.DI2.171.tiff 1
train_set/KL.SA3.163.tiff 5
train_set/KL.SA1.161.tiff 5
train_set/MK.DI1.128.tiff 1
train_set/KM.SU3.16.tiff 6
train_set/KA.NE1.26.tiff 4
train_set/KM.NE3.3.tiff 4
train_set/NA.DI1.214.tiff 1
train_set/MK.AN1.125.tiff 0
train_set/MK.NE1.113.tiff 4
train_set/MK.HA2.117.tiff 3
train_set/KR.AN2.84.tiff 0
train_set/KR.DI2.87.tiff 1
train_set/KL.NE1.155.tiff 4
train_set/NM.DI1.107.tiff 1
train_set/KA.SU1.36.tiff 6
train_set/KL.HA2.159.tiff 3
train_set/KL.SU3.166.tiff 6
train_set/MK.SA2.120.tiff 5
train_set/KR.NE3.73.tiff 4
train_set/NA.AN1.211.tiff 0
train_set/KM.SU2.15.tiff 6
train_set/NM.DI3.109.tiff 1
train_set/MK.AN3.127.tiff 0
train_set/MK.HA1.116.tiff 3
train_set/NA.DI3.216.tiff 1
train_set/KM.AN2.18.tiff 0
train_set/NA.SU1.208.tiff 6
train_set/KM.SA5.13.tiff 5
train_set/NA.AN2.212.tiff 0
train_set/KA.SU2.37.tiff 6
train_set/NA.NE1.199.tiff 4
train_set/KA.AN3.41.tiff 0
train_set/KL.DI4.173.tiff 1
train_set/KA.HA3.31.tiff 3
train_set/KL.HA3.160.tiff 3
train_set/NA.NE3.201.tiff 4
train_set/NM.SU2.102.tiff 6
train_set/KM.SA1.9.tiff 5
train_set/MK.SA3.121.tiff 5
train_set/KM.HA4.7.tiff 3
train_set/NA.NE2.200.tiff 4
train_set/MK.FE2.132.tiff 2
train_set/KM.NE2.2.tiff 4
train_set/KL.HA1.158.tiff 3
train_set/NA.SA1.205.tiff 5
train_set/KA.SA2.34.tiff 5
train_set/NM.HA2.96.tiff 3
train_set/KM.FE3.25.tiff 2
train_set/NM.FE3.112.tiff 2
train_set/KL.NE2.156.tiff 4
train_set/KA.SA1.33.tiff 5
train_set/MK.FE3.133.tiff 2
train_set/KM.AN3.19.tiff 0
train_set/NA.FE3.219.tiff 2
train_set/KA.DI3.44.tiff 1
train_set/KR.DI1.86.tiff 1
train_set/NM.HA3.97.tiff 3
train_set/KL.SU1.164.tiff 6
train_set/NM.SU1.101.tiff 6
train_set/MK.DI3.130.tiff 1
train_set/KM.DI3.22.tiff 1
train_set/NA.SA2.206.tiff 5
train_set/KM.DI1.20.tiff 1
train_set/KM.SA3.11.tiff 5
train_set/KR.FE2.90.tiff 2
train_set/MK.SU2.123.tiff 6
train_set/KA.AN2.40.tiff 0
